{
  "name": "rename",
  "version": "1.0.0",
  "description": "rename ",
  "main": "app.js",
  "scripts": {
    "init": "npm run install:modules",
    "install:modules": "npm i",
    "compile": "tsc -p .",
    "start": "node bin/src/app.js",
    "lint": "tslint -c ./tslint.json src/**/*.ts test/**/*.ts scripts/**/*.ts",
    "build": "npm run lint && npm run compile && echo finish",
    "local": "set DEBUG=rename:* && set NODE_ENV=development && node bin/src/app.js && echo finish",
    "debug": "set DEBUG=rename:* && set NODE_ENV=development && node --inspect--brk bin/src/app.js",
    "test": "mocha --recursive --timeout 10000 --harmony --check-leaks bin/src/global/config.js bin/test/ --bail",
    "test:cov": "nyc --reporter=lcov --reporter=text-summary npm test",
    "test:report": "nyc report --reporter=lcov --reporter=text-summary",
    "debug:local": "npm run compile && node debug bin/src/app.js",
    "debug:remote": "npm run compile && node --inspect--brk bin/src/app.js",
    "debug:mocha": "npm run compile && mocha --inspect--brk --recursive --timeout 10000 --harmony --check-leaks bin/src/global/config.js bin/test/ --bail",
    "go": "npm run compile && npm test",
    "go:cov": "npm run compile && npm run test:cov",
    "go:debug": "npm run compile && npm run debug:mocha"
  },
  "author": "wxqqh@qq.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "debug": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "json2csv": "^4.3.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/debug": "0.0.31",
    "@types/json2csv": "^4.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.5",
    "@types/request": "0.0.45",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
