{
  "name": "rename",
  "version": "1.0.0",
  "description": "rename ",
  "main": "app.js",
  "scripts": {
    "test": "npm run lint",
    "init": "npm run install:modules",
    "install:modules": "npm i",
    "compile": "tsc -p .",
    "start": "node bin/app.js",
    "lint": "tslint -c ./tslint.json src/**/*.ts test/**/*.ts scripts/**/*.ts",
    "build": "npm run lint && npm run compile && echo finish",
    "local": "set DEBUG=* && set NODE_ENV=development && node bin/app.js && echo finish",
    "debug": "set DEBUG=* && set NODE_ENV=development && node --inspect--brk bin/app.js"
  },
  "author": "wxqqh@qq.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "debug": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "json2csv": "^4.3.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/debug": "0.0.31",
    "@types/json2csv": "^4.2.0",
    "@types/node": "^10.12.5",
    "@types/request": "0.0.45",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
